#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pucciapi
<<<<<<< refs/remotes/awsaylot/main
<<<<<<< refs/remotes/awsaylot/main
#spring.datasource.username=root
#spring.datasource.password=ShushusBizarreAdventure
<<<<<<< refs/remotes/awsaylot/main
<<<<<<< refs/remotes/awsaylot/main
spring.datasource.username=pucci
=======
=======

>>>>>>> added auth to front end, fixed various things
spring.datasource.username=userRegistry
>>>>>>> Added Security
spring.datasource.password=admin
=======
spring.datasource.username=root
spring.datasource.password=ShushusBizarreAdventure

>>>>>>> edited application properties
=======
#spring.datasource.username=root
#spring.datasource.password=ShushusBizarreAdventure
spring.datasource.username=pucci
spring.datasource.password=admin
>>>>>>> adding cart and redux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Java Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=pucchi.noreply@gmail.com
#spring.mail.password=Gre3n5Le3ves

#Alternate Email
spring.mail.username=pucchio.noreply@gmail.com
spring.mail.password=huzbkluslkxhhfrk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
Pucci.app.jwtSecret=someSecretToGuess
Pucci.app.jwtExpirationMs= 86400000 