#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pucciapi

spring.datasource.username=root
spring.datasource.password=Quaid0514!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Java Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=pucchi.noreply@gmail.com
#spring.mail.password=Gre3n5Le3ves

#Alternate Email
spring.mail.username=pucchio.noreply@gmail.com
spring.mail.password=huzbkluslkxhhfrk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
Pucci.app.jwtSecret=someSecretToGuess
Pucci.app.jwtExpirationMs= 86400000 